is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Final_Project
build_property.RootNamespace = My_Final_Project
build_property.ProjectDir = C:\Users\ADESANYA\source\repos\Final Project\My Final Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADESANYA\source\repos\Final Project\My Final Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Therapist/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlcmFwaXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Therapist/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlcmFwaXN0XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Therapist/ViewapprovedTherapist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlcmFwaXN0XFZpZXdhcHByb3ZlZFRoZXJhcGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Therapist/ViewUnapprovedTherapist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlcmFwaXN0XFZpZXdVbmFwcHJvdmVkVGhlcmFwaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/User/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADESANYA/source/repos/Final Project/My Final Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uz3rinn8ki
